/* CDN 服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
    font-family: 'iconfont';
    /* Project id 3601472 */
    src: url('//at.alicdn.com/t/c/font_3601472_t5cagof2y2.woff2?t=1662385197166') format('woff2'),
        url('//at.alicdn.com/t/c/font_3601472_t5cagof2y2.woff?t=1662385197166') format('woff'),
        url('//at.alicdn.com/t/c/font_3601472_t5cagof2y2.ttf?t=1662385197166') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: .16rem;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}